@50     pointer_type     size: @41      algn: 64       ptd : @85     
@88     pointer_type     size: @41      algn: 64       ptd : @111    
@90     pointer_type     qual:   r      unql: @113     size: @41     
@113    pointer_type     size: @41      algn: 64       ptd : @114    
@115    pointer_type     size: @41      algn: 64       ptd : @145    
@117    pointer_type     size: @41      algn: 64       ptd : @146    
@129    pointer_type     size: @41      algn: 64       ptd : @169    
@131    pointer_type     size: @41      algn: 64       ptd : @170    
@134    pointer_plus_expr type: @171     op 0: @172     op 1: @173    
@137    pointer_type     size: @41      algn: 64       ptd : @176    
@152    pointer_type     size: @41      algn: 64       ptd : @187    
@171    pointer_type     size: @41      algn: 64       ptd : @133    
@188    pointer_type     size: @41      algn: 64       ptd : @221    
