@1      function_decl    name: @2       type: @3       srcp: c4.c:1215   
                         link: extern   body: @4      
@2      identifier_node  strg: function_parameter      lngt: 18      
@3      function_type    unql: @5       size: @6       algn: 8       
                         retn: @7      
@4      bind_expr        type: @7       vars: @8       body: @9      
@5      function_type    size: @6       algn: 8        retn: @7      
@6      integer_cst      type: @10      low : 8       
@7      void_type        name: @11      algn: 8       
@8      var_decl         name: @12      type: @13      scpe: @1      
                         srcp: c4.c:1217               chan: @14     
                         size: @15      algn: 32       used: 1       
@9      statement_list   0   : @16      1   : @17      2   : @18     
                         3   : @19      4   : @20      5   : @21     
                         6   : @22      7   : @23      8   : @24     
                         9   : @25      10  : @26      11  : @27     
                         12  : @28      13  : @29      14  : @30     
                         15  : @31      16  : @32      17  : @33     
                         18  : @34      19  : @35      20  : @36     
                         21  : @37      22  : @38      23  : @39     
                         24  : @40      25  : @41      26  : @42     
                         27  : @43     
@10     integer_type     name: @44      size: @45      algn: 64      
                         prec: 64       sign: unsigned min : @46     
                         max : @47     
@11     type_decl        name: @48      type: @7       srcp: <built-in>:0      
@12     identifier_node  strg: type     lngt: 4       
@13     integer_type     name: @49      size: @15      algn: 32      
                         prec: 32       sign: signed   min : @50     
                         max : @51     
@14     var_decl         name: @52      type: @13      scpe: @1      
                         srcp: c4.c:1218               size: @15     
                         algn: 32       used: 1       
@15     integer_cst      type: @10      low : 32      
@16     decl_expr        type: @7      
@17     decl_expr        type: @7      
@18     modify_expr      type: @13      op 0: @14      op 1: @53     
@19     goto_expr        type: @7       labl: @54     
@20     label_expr       type: @7       name: @55     
@21     modify_expr      type: @13      op 0: @8       op 1: @56     
@22     cond_expr        type: @7       op 0: @57      op 1: @58     
                         op 2: @59     
@23     goto_expr        type: @7       labl: @60     
@24     label_expr       type: @7       name: @61     
@25     call_expr        type: @7       fn  : @62      0   : @63     
@26     modify_expr      type: @13      op 0: @8       op 1: @64     
@27     label_expr       type: @7       name: @60     
@28     cond_expr        type: @7       op 0: @65      op 1: @66     
                         op 2: @67     
@29     label_expr       type: @7       name: @68     
@30     cond_expr        type: @7       op 0: @69      op 1: @70     
@31     cond_expr        type: @7       op 0: @71      op 1: @72     
@32     call_expr        type: @7       fn  : @73      0   : @74     
@33     modify_expr      type: @13      op 0: @75      op 1: @76     
@34     modify_expr      type: @13      op 0: @77      op 1: @78     
@35     modify_expr      type: @13      op 0: @79      op 1: @80     
@36     modify_expr      type: @13      op 0: @81      op 1: @8      
@37     modify_expr      type: @13      op 0: @82      op 1: @83     
@38     modify_expr      type: @13      op 0: @84      op 1: @85     
@39     cond_expr        type: @7       op 0: @86      op 1: @87     
@40     label_expr       type: @7       name: @54     
@41     cond_expr        type: @7       op 0: @88      op 1: @89     
                         op 2: @90     
@42     label_expr       type: @7       name: @91     
@43     modify_expr      type: @13      op 0: @92      op 1: @93     
@44     identifier_node  strg: bit_size_type           lngt: 13      
@45     integer_cst      type: @10      low : 64      
@46     integer_cst      type: @10      low : 0       
@47     integer_cst      type: @10      low : -1      
@48     identifier_node  strg: void     lngt: 4       
@49     type_decl        name: @94      type: @13      srcp: <built-in>:0      
@50     integer_cst      type: @13      high: -1       low : -2147483648 
@51     integer_cst      type: @13      low : 2147483647 
@52     identifier_node  strg: params   lngt: 6       
@53     integer_cst      type: @13      low : 0       
@54     label_decl       type: @7       scpe: @1       srcp: c4.c:1255   
                         note: artificial 
@55     label_decl       type: @7       scpe: @1       srcp: c4.c:1255   
                         note: artificial 
@56     integer_cst      type: @13      low : 1       
@57     eq_expr          type: @13      op 0: @95      op 1: @96     
@58     call_expr        type: @7       fn  : @97      0   : @96     
@59     cond_expr        type: @7       op 0: @98      op 1: @99     
@60     label_decl       type: @7       scpe: @1       srcp: c4.c:1234   
                         note: artificial 
@61     label_decl       type: @7       scpe: @1       srcp: c4.c:1234   
                         note: artificial 
@62     addr_expr        type: @100     op 0: @101    
@63     integer_cst      type: @13      low : 159     
@64     plus_expr        type: @13      op 0: @8       op 1: @102    
@65     eq_expr          type: @13      op 0: @95      op 1: @63     
@66     goto_expr        type: @7       labl: @61     
@67     goto_expr        type: @7       labl: @68     
@68     label_decl       type: @7       scpe: @1       srcp: c4.c:1234   
                         note: artificial 
@69     ne_expr          type: @13      op 0: @95      op 1: @74     
@70     statement_list   0   : @103     1   : @104    
@71     eq_expr          type: @13      op 0: @105     op 1: @78     
@72     statement_list   0   : @106     1   : @107    
@73     addr_expr        type: @100     op 0: @101    
@74     integer_cst      type: @13      low : 133     
@75     component_ref    type: @13      op 0: @108     op 1: @109    
@76     component_ref    type: @13      op 0: @110     op 1: @111    
@77     component_ref    type: @13      op 0: @112     op 1: @111    
@78     integer_cst      type: @13      low : 132     
@79     component_ref    type: @13      op 0: @113     op 1: @114    
@80     component_ref    type: @13      op 0: @115     op 1: @116    
@81     component_ref    type: @13      op 0: @117     op 1: @116    
@82     component_ref    type: @13      op 0: @118     op 1: @119    
@83     component_ref    type: @13      op 0: @120     op 1: @121    
@84     component_ref    type: @13      op 0: @122     op 1: @121    
@85     postincrement_expr type: @13      op 0: @14      op 1: @56     
@86     eq_expr          type: @13      op 0: @95      op 1: @123    
@87     call_expr        type: @7       fn  : @124     0   : @123    
@88     ne_expr          type: @13      op 0: @95      op 1: @125    
@89     goto_expr        type: @7       labl: @55     
@90     goto_expr        type: @7       labl: @91     
@91     label_decl       type: @7       scpe: @1       srcp: c4.c:1255   
                         note: artificial 
@92     var_decl         name: @126     type: @13      srcp: c4.c:115    
                         size: @15      algn: 32       used: 1       
@93     plus_expr        type: @13      op 0: @14      op 1: @56     
@94     identifier_node  strg: int      lngt: 3       
@95     var_decl         name: @127     type: @13      srcp: c4.c:57     
                         size: @15      algn: 32       used: 1       
@96     integer_cst      type: @13      low : 138     
@97     addr_expr        type: @100     op 0: @101    
@98     eq_expr          type: @13      op 0: @95      op 1: @128    
@99     statement_list   0   : @129     1   : @130    
@100    pointer_type     size: @45      algn: 64       ptd : @131    
@101    function_decl    name: @132     type: @131     srcp: c4.c:7      
                         body: undefined               link: extern  
@102    integer_cst      type: @13      low : 2       
@103    call_expr        type: @13      fn  : @133     0   : @134    
                         1   : @135    
@104    call_expr        type: @7       fn  : @136     0   : @137    
@105    component_ref    type: @13      op 0: @138     op 1: @111    
@106    call_expr        type: @13      fn  : @139     0   : @140    
                         1   : @135    
@107    call_expr        type: @7       fn  : @141     0   : @137    
@108    indirect_ref     type: @142     op 0: @143    
@109    field_decl       name: @144     type: @13      scpe: @142    
                         srcp: c4.c:92                 chan: @114    
                         size: @15      algn: 32       bpos: @145    
@110    indirect_ref     type: @142     op 0: @143    
@111    field_decl       name: @146     type: @13      scpe: @142    
                         srcp: c4.c:89                 chan: @116    
                         size: @15      algn: 32       bpos: @147    
@112    indirect_ref     type: @142     op 0: @143    
@113    indirect_ref     type: @142     op 0: @143    
@114    field_decl       name: @148     type: @13      scpe: @142    
                         srcp: c4.c:93                 chan: @119    
                         size: @15      algn: 32       bpos: @149    
@115    indirect_ref     type: @142     op 0: @143    
@116    field_decl       name: @150     type: @13      scpe: @142    
                         srcp: c4.c:90                 chan: @121    
                         size: @15      algn: 32       bpos: @151    
@117    indirect_ref     type: @142     op 0: @143    
@118    indirect_ref     type: @142     op 0: @143    
@119    field_decl       name: @152     type: @13      scpe: @142    
                         srcp: c4.c:94                 chan: @153    
                         size: @15      algn: 32       bpos: @154    
@120    indirect_ref     type: @142     op 0: @143    
@121    field_decl       name: @155     type: @13      scpe: @142    
                         srcp: c4.c:91                 chan: @109    
                         size: @15      algn: 32       bpos: @156    
@122    indirect_ref     type: @142     op 0: @143    
@123    integer_cst      type: @13      low : 44      
@124    addr_expr        type: @100     op 0: @101    
@125    integer_cst      type: @13      low : 41      
@126    identifier_node  strg: index_of_bp             lngt: 11      
@127    identifier_node  strg: token    lngt: 5       
@128    integer_cst      type: @13      low : 134     
@129    modify_expr      type: @13      op 0: @8       op 1: @53     
@130    call_expr        type: @7       fn  : @157     0   : @128    
@131    function_type    size: @6       algn: 8        retn: @7      
                         prms: @158    
@132    identifier_node  strg: match    lngt: 5       
@133    addr_expr        type: @159     op 0: @160    
@134    nop_expr         type: @161     op 0: @162    
@135    var_decl         name: @163     type: @13      srcp: c4.c:61     
                         size: @15      algn: 32       used: 1       
@136    addr_expr        type: @164     op 0: @165    
@137    integer_cst      type: @13      high: -1       low : -1      
@138    indirect_ref     type: @142     op 0: @143    
@139    addr_expr        type: @159     op 0: @160    
@140    nop_expr         type: @161     op 0: @166    
@141    addr_expr        type: @164     op 0: @165    
@142    record_type      name: @167     size: @168     algn: 64      
                         tag : struct   flds: @169    
@143    var_decl         name: @170     type: @171     srcp: c4.c:100    
                         size: @45      algn: 64       used: 1       
@144    identifier_node  strg: Bclass   lngt: 6       
@145    integer_cst      type: @10      low : 224     
@146    identifier_node  strg: Id_class lngt: 8       
@147    integer_cst      type: @10      low : 128     
@148    identifier_node  strg: Btype    lngt: 5       
@149    integer_cst      type: @10      low : 256     
@150    identifier_node  strg: Type     lngt: 4       
@151    integer_cst      type: @10      low : 160     
@152    identifier_node  strg: Bvalue   lngt: 6       
@153    field_decl       name: @172     type: @13      scpe: @142    
                         srcp: c4.c:95                 chan: @173    
                         size: @15      algn: 32       bpos: @174    
@154    integer_cst      type: @10      low : 288     
@155    identifier_node  strg: Value    lngt: 5       
@156    integer_cst      type: @10      low : 192     
@157    addr_expr        type: @100     op 0: @101    
@158    tree_list        valu: @13      chan: @175    
@159    pointer_type     size: @45      algn: 64       ptd : @176    
@160    function_decl    name: @177     type: @176     srcp: stdio.h:362    
                         body: undefined               link: extern  
@161    pointer_type     qual:   r      unql: @178     size: @45     
                         algn: 64       ptd : @179    
@162    addr_expr        type: @180     op 0: @181    
@163    identifier_node  strg: line     lngt: 4       
@164    pointer_type     size: @45      algn: 64       ptd : @182    
@165    function_decl    name: @183     type: @131     srcp: stdlib.h:543    
                         body: undefined               link: extern  
@166    addr_expr        type: @184     op 0: @185    
@167    identifier_node  strg: identifier              lngt: 10      
@168    integer_cst      type: @10      low : 448     
@169    field_decl       name: @186     type: @13      scpe: @142    
                         srcp: c4.c:86                 chan: @187    
                         size: @15      algn: 32       bpos: @46     
@170    identifier_node  strg: current_id              lngt: 10      
@171    pointer_type     size: @45      algn: 64       ptd : @142    
@172    identifier_node  strg: char_number             lngt: 11      
@173    field_decl       name: @188     type: @171     scpe: @142    
                         srcp: c4.c:96                 size: @45     
                         algn: 64       bpos: @189    
@174    integer_cst      type: @10      low : 320     
@175    tree_list        valu: @7      
@176    function_type    size: @6       algn: 8        retn: @13     
                         prms: @190    
@177    identifier_node  strg: printf   lngt: 6       
@178    pointer_type     size: @45      algn: 64       ptd : @179    
@179    integer_type     qual: c        name: @191     unql: @192    
                         size: @6       algn: 8        prec: 8       
                         sign: signed   min : @193     max : @194    
@180    pointer_type     size: @45      algn: 64       ptd : @195    
@181    string_cst       type: @195    strg: %d: bad parameter declaration
  lngt: 31      
@182    function_type    qual:  v       unql: @131     size: @6      
                         algn: 8        retn: @7       prms: @158    
@183    identifier_node  strg: exit     lngt: 4       
@184    pointer_type     size: @45      algn: 64       ptd : @196    
@185    string_cst       type: @196    strg: %d: duplicate parameter declaration
  lngt: 37      
@186    identifier_node  strg: Token    lngt: 5       
@187    field_decl       name: @197     type: @13      scpe: @142    
                         srcp: c4.c:87                 chan: @198    
                         size: @15      algn: 32       bpos: @15     
@188    identifier_node  strg: Next     lngt: 4       
@189    integer_cst      type: @10      low : 384     
@190    tree_list        valu: @161    
@191    type_decl        name: @199     type: @192     srcp: <built-in>:0      
@192    integer_type     name: @191     size: @6       algn: 8       
                         prec: 8        sign: signed   min : @193    
                         max : @194    
@193    integer_cst      type: @192     high: -1       low : -128    
@194    integer_cst      type: @192     low : 127     
@195    array_type       size: @200     algn: 8        elts: @192    
                         domn: @201    
@196    array_type       size: @202     algn: 8        elts: @192    
                         domn: @203    
@197    identifier_node  strg: Hash     lngt: 4       
@198    field_decl       name: @204     type: @205     scpe: @142    
                         srcp: c4.c:88                 chan: @111    
                         size: @45      algn: 64       bpos: @45     
@199    identifier_node  strg: char     lngt: 4       
@200    integer_cst      type: @10      low : 248     
@201    integer_type     size: @45      algn: 64       prec: 64      
                         sign: signed   min : @206     max : @207    
@202    integer_cst      type: @10      low : 296     
@203    integer_type     size: @45      algn: 64       prec: 64      
                         sign: signed   min : @206     max : @208    
@204    identifier_node  strg: Name     lngt: 4       
@205    pointer_type     size: @45      algn: 64       ptd : @192    
@206    integer_cst      type: @209     low : 0       
@207    integer_cst      type: @209     low : 30      
@208    integer_cst      type: @209     low : 36      
@209    integer_type     name: @210     size: @45      algn: 64      
                         prec: 64       sign: unsigned min : @211    
                         max : @212    
@210    type_decl        name: @213     type: @214     srcp: <built-in>:0      
@211    integer_cst      type: @214     low : 0       
@212    integer_cst      type: @209     high: -1       low : -1      
@213    identifier_node  strg: long unsigned int       lngt: 17      
@214    integer_type     name: @210     size: @45      algn: 64      
                         prec: 64       sign: unsigned min : @211    
                         max : @215    
@215    integer_cst      type: @214     low : -1      
